debug=true
server.port=8091
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

logging.pattern.console=

# Specify the path to the main log file so you will still have your logs somewhere
logging.file=\C:\Users\SHUBHAM\Desktop\Java developer test\javadeveloper\src\main\resources\applicatio.log